<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='superstoresales' inline='true' name='federated.1ahcdng0ae5r0r1e386n406gwfx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstoresales' name='textscan.0nb0zfx10noxkz11aqtuv0ukh1lx'>
            <connection class='textscan' directory='D:/Label Insights/files' filename='superstoresales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nb0zfx10noxkz11aqtuv0ukh1lx' name='superstoresales.csv' table='[superstoresales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstoresales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='real' name='[Calculation_1079456575800766464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Province'>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.587912' measure-ordering='alphabetic' measure-percentage='0.364011' parameter-percentage='0.0480769' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Products with high Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Products  with high &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstoresales' name='federated.1ahcdng0ae5r0r1e386n406gwfx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahcdng0ae5r0r1e386n406gwfx8'>
            <column caption='Measure' datatype='real' name='[Calculation_1079456575800766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456575800766464]' derivation='Sum' name='[sum:Calculation_1079456575800766464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Troy? Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;</bucket>
              <bucket>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</bucket>
              <bucket>&quot;Canon PC940 Copier&quot;</bucket>
              <bucket>&quot;Hewlett-Packard Deskjet 1220Cse Color Inkjet Printer&quot;</bucket>
              <bucket>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</bucket>
              <bucket>&quot;Ibico Hi-Tech Manual Binding System&quot;</bucket>
              <bucket>&quot;Polycom ViaVideo? Desktop Video Communications Unit&quot;</bucket>
              <bucket>&quot;Hewlett-Packard Business Color Inkjet 3000 [N, DTN] Series Printers&quot;</bucket>
              <bucket>&quot;Canon PC1080F Personal Copier&quot;</bucket>
              <bucket>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</bucket>
              <bucket>&quot;Panasonic KX-P3626 Dot Matrix Printer&quot;</bucket>
              <bucket>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</bucket>
              <bucket>&quot;Okidata ML390 Turbo Dot Matrix Printers&quot;</bucket>
              <bucket>&quot;Hoover WindTunnel? Plus Canister Vacuum&quot;</bucket>
              <bucket>&quot;Canon MP41DH Printing Calculator&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per Category - SubCategory '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; per Category - SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstoresales' name='federated.1ahcdng0ae5r0r1e386n406gwfx8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahcdng0ae5r0r1e386n406gwfx8'>
            <column caption='Measure' datatype='real' name='[Calculation_1079456575800766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456575800766464]' derivation='Sum' name='[sum:Calculation_1079456575800766464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Product Category:nk]' />
              <text column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Product Category:nk] / [federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstoresales' name='federated.1ahcdng0ae5r0r1e386n406gwfx8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahcdng0ae5r0r1e386n406gwfx8'>
            <column caption='Measure' datatype='real' name='[Calculation_1079456575800766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456575800766464]' derivation='Sum' name='[sum:Calculation_1079456575800766464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Customer Segment:nk]' />
              <size column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' />
              <text column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;  per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstoresales' name='federated.1ahcdng0ae5r0r1e386n406gwfx8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahcdng0ae5r0r1e386n406gwfx8'>
            <column caption='Measure' datatype='real' name='[Calculation_1079456575800766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456575800766464]' derivation='Sum' name='[sum:Calculation_1079456575800766464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' />
              <text column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' />
              <lod column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Province:nk]' />
              <geometry column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[Latitude (generated)]</rows>
        <cols>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;  per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstoresales' name='federated.1ahcdng0ae5r0r1e386n406gwfx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahcdng0ae5r0r1e386n406gwfx8'>
            <column caption='Measure' datatype='real' name='[Calculation_1079456575800766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456575800766464]' derivation='Sum' name='[sum:Calculation_1079456575800766464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Region:nk]' />
              <text column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[none:Region:nk]</rows>
        <cols>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='12'>&gt; Vs Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstoresales' name='federated.1ahcdng0ae5r0r1e386n406gwfx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ahcdng0ae5r0r1e386n406gwfx8'>
            <column caption='Measure' datatype='real' name='[Calculation_1079456575800766464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 1]&#13;&#10;when &apos;Sales&apos; then [Sales]&#13;&#10;when &apos;Profit&apos; then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1079456575800766464]' derivation='Sum' name='[sum:Calculation_1079456575800766464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' />
              <text column='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]</rows>
        <cols>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]</field>
                  <field>[federated.1ahcdng0ae5r0r1e386n406gwfx8].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22802.96000000001</value>
                <value>#2009-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Shop Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1178' maxwidth='1704' minheight='1178' minwidth='1704' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='32' param='horz' type='layout-flow' w='99062' x='469' y='679'>
            <zone h='98642' id='28' param='vert' type='layout-flow' w='99062' x='469' y='679'>
              <zone fixed-size='83' h='7725' id='29' is-fixed='true' type='title' w='99062' x='469' y='679'>
              </zone>
              <zone h='90917' id='22' param='horz' type='layout-flow' w='99062' x='469' y='8404'>
                <zone h='90917' id='20' param='horz' type='layout-flow' w='99062' x='469' y='8404'>
                  <zone h='90917' id='16' param='horz' type='layout-flow' w='99062' x='469' y='8404'>
                    <zone h='90917' id='13' param='vert' type='layout-flow' w='99062' x='469' y='8404'>
                      <zone h='90917' id='11' type='layout-basic' w='99062' x='469' y='8404'>
                        <zone h='59540' id='5' param='horz' type='layout-flow' w='48206' x='469' y='8404'>
                          <zone h='59540' id='3' type='layout-basic' w='48206' x='469' y='8404'>
                            <zone h='28470' id='1' name='Profit per Category - SubCategory ' w='48206' x='469' y='39474'>
                            </zone>
                            <zone h='31070' id='9' name='Profit per region' w='48206' x='469' y='8404'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='31377' id='7' name='Sales Vs Time' w='99062' x='469' y='67944'>
                        </zone>
                        <zone h='39930' id='25' name='Profit per State' w='50856' x='48675' y='28014'>
                        </zone>
                        <zone h='19610' id='17' name='Products with high Profit' w='50856' x='48675' y='8404'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4669' id='26' name='Profit per State' pane-specification-id='0' param='[federated.1ahcdng0ae5r0r1e386n406gwfx8].[sum:Calculation_1079456575800766464:qk]' show-title='false' type='color' w='13498' x='85446' y='43124' />
        <zone fixed-size='92' h='6282' id='23' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='9390' x='86150' y='509'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
